C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\bin\Debug\NewNN007.exe.config
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.exe
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.pdb
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\bin\Debug\NewNN007.exe
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\bin\Debug\NewNN007.pdb
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.csprojResolveAssemblyReference.cache
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.Form1.resources
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.Properties.Resources.resources
C:\Users\green\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.csproj.GenerateResource.Cache
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\bin\Debug\NewNN007.exe.config
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.exe
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.pdb
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\bin\Debug\NewNN007.exe.config
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\obj\Debug\NewNN007.exe
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\obj\Debug\NewNN007.pdb
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\bin\Debug\NewNN007.exe
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\bin\Debug\NewNN007.pdb
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\obj\Debug\NewNN007.csprojResolveAssemblyReference.cache
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\obj\Debug\NewNN007.Form1.resources
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\obj\Debug\NewNN007.Properties.Resources.resources
C:\Users\Мария\Desktop\NewNN007-1d507d2b3d1c4003c773094af964a7cca4e30d91\NewNN007\NewNN007\obj\Debug\NewNN007.csproj.GenerateResource.Cache
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\bin\Debug\NewNN007.exe
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\bin\Debug\NewNN007.pdb
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.csprojResolveAssemblyReference.cache
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.Form1.resources
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.Properties.Resources.resources
C:\Users\Мария\Documents\GitHub\NewNN007\NewNN007\NewNN007\obj\Debug\NewNN007.csproj.GenerateResource.Cache
